{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Driver",
            "request": "launch",
            "mainClass": "Java.Driver",
            "projectName": "COMP-348_55a4a2e3"
        },
        {
            "type": "java",
            "name": "Launch Driver",
            "request": "launch",
            "mainClass": "Java.Driver",
            "projectName": "Assignment1_8d30d3d"
        }
    ]
}